{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LiveStreamApp.Server.Services.TranscodingService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "livestreams"
  },

  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://YOUR_SIGNALR_NAME.service.signalr.net;AccessKey=YOUR_ACCESS_KEY;Version=1.0;"
    },
    "CDN": {
      "BaseUrl": "https://YOUR_CDN_NAME.azureedge.net/livestreams"
    }
  },

  "Streaming": {
    "MaxConcurrentStreams": 10,
    "MaxStreamDurationMinutes": 240,
    "ChunkSizeKB": 512,
    "SegmentDurationSeconds": 2
  }
}